<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.scalablesolutions.akka</groupId>
    <artifactId>akka-sample-ants_2.8.0</artifactId>
    <packaging>jar</packaging>
    <version>0.10-nairb774-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.4</version>
            <scope>tools</scope>
        </dependency>
        <dependency>
            <groupId>us.technically.spde</groupId>
            <artifactId>spde-core_2.8.0</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-core_2.8.0</artifactId>
            <version>0.10-nairb774-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snoopynexus</id>
            <name>snoopy-nexus</name>
            <url>http://snoopy:8080/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>DatabinderRepository</id>
            <name>Databinder Repository</name>
            <url>http://databinder.net/repo/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>